# Multi-Stage Chapel Container Build
# Optimized for modular deployment with specialized variants
# Author: Jess Sullivan (@Jesssullivan)
# Based on research: PACKAGING-RESEARCH.md
#
# LLVM Version Support:
#   - Chapel 2.7 supports LLVM 14-21
#   - Default is LLVM 21 (latest supported, requires LLVM.org apt repo)
#   - For older systems, use LLVM_VERSION=19 or LLVM_VERSION=18
#
# Build examples:
#   podman build --target chapel-full -t chapel:2.7.0 .
#   podman build --build-arg LLVM_VERSION=19 --target chapel-full -t chapel:2.7.0-llvm19 .

ARG LLVM_VERSION=21
ARG CHAPEL_VERSION=2.7.0
ARG DEBIAN_VERSION=bookworm-slim

# =============================================================================
# Stage 1: LLVM Builder (optional, for bundled LLVM builds)
# =============================================================================
FROM debian:${DEBIAN_VERSION} AS llvm-builder

ARG LLVM_VERSION
ARG TARGETARCH

RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential cmake ninja-build python3 git ca-certificates \
    wget curl file \
    && rm -rf /var/lib/apt/lists/*

# For bundled LLVM builds, Chapel includes LLVM 19.1.3
# This stage can be used if building custom LLVM
WORKDIR /opt/llvm-src

# Placeholder for custom LLVM build if needed
# Chapel's bundled LLVM (CHPL_LLVM=bundled) is recommended for most cases

# =============================================================================
# Stage 2: Chapel Builder
# =============================================================================
FROM debian:${DEBIAN_VERSION} AS chapel-builder

ARG LLVM_VERSION
ARG CHAPEL_VERSION
ARG CHPL_LLVM=system
ARG CHPL_COMM=none
ARG CHPL_TARGET_CPU=none
ARG TARGETARCH

# Install build dependencies
# For LLVM versions not in Debian repos (e.g., 20, 21), we add LLVM.org's apt repo
RUN apt-get update && apt-get install -y --no-install-recommends \
    bash ca-certificates curl wget file locales git mawk make cmake m4 \
    perl pkg-config gnupg lsb-release software-properties-common \
    gcc g++ \
    libgmp-dev protobuf-compiler libedit-dev \
    python3 python3-dev python3-pip python3-venv python3-setuptools \
    && rm -rf /var/lib/apt/lists/*

# Install LLVM - use LLVM.org repo for versions >= 20
RUN set -eux; \
    if [ "${LLVM_VERSION}" -ge 20 ]; then \
        wget -qO- https://apt.llvm.org/llvm-snapshot.gpg.key | gpg --dearmor -o /usr/share/keyrings/llvm-archive-keyring.gpg; \
        echo "deb [signed-by=/usr/share/keyrings/llvm-archive-keyring.gpg] https://apt.llvm.org/$(lsb_release -cs)/ llvm-toolchain-$(lsb_release -cs)-${LLVM_VERSION} main" > /etc/apt/sources.list.d/llvm.list; \
        apt-get update; \
    fi; \
    apt-get install -y --no-install-recommends \
        clang-${LLVM_VERSION} llvm-${LLVM_VERSION} llvm-${LLVM_VERSION}-dev \
        libclang-${LLVM_VERSION}-dev libclang-cpp${LLVM_VERSION}-dev; \
    rm -rf /var/lib/apt/lists/*

# Configure locale
RUN sed -i -e 's/# en_US.UTF-8 UTF-8/en_US.UTF-8 UTF-8/' /etc/locale.gen \
    && dpkg-reconfigure --frontend=noninteractive locales

# Configure git for mason tests
RUN git config --global user.email "noreply@example.com" \
    && git config --global user.name "Chapel Builder"

ENV CHPL_HOME=/opt/chapel \
    CHPL_LLVM=${CHPL_LLVM} \
    CHPL_COMM=${CHPL_COMM} \
    CHPL_TARGET_CPU=${CHPL_TARGET_CPU} \
    CHPL_GMP=system \
    LANG=en_US.UTF-8

WORKDIR ${CHPL_HOME}

# Download Chapel source (replace with COPY . . for local builds)
RUN wget -qO- https://github.com/chapel-lang/chapel/releases/download/${CHAPEL_VERSION}/chapel-${CHAPEL_VERSION}.tar.gz | tar xz --strip-components=1

# Build Chapel with both backends
RUN source util/setchplenv.bash \
    && CHPL_TARGET_COMPILER=llvm make -j$(nproc) \
    && CHPL_TARGET_COMPILER=gnu make -j$(nproc)

# Build all tools
RUN source util/setchplenv.bash \
    && make chpldoc mason chapel-py-venv chplcheck chpl-language-server

# Clean build artifacts to reduce image size
RUN make cleanall \
    && rm -rf .git test/release third-party/llvm/llvm-src \
    && find . -name "*.o" -delete \
    && find . -name "*.a" -delete

# Create symlinks for easy access
RUN cd ${CHPL_HOME}/bin && \
    for dir in */; do \
        ln -sf "${dir}"* . 2>/dev/null || true; \
    done

# =============================================================================
# Stage 3: Full Development Image
# =============================================================================
FROM debian:${DEBIAN_VERSION} AS chapel-full

ARG LLVM_VERSION

# Install runtime dependencies and LLVM
# For LLVM versions >= 20, use LLVM.org repo
RUN apt-get update && apt-get install -y --no-install-recommends \
    bash ca-certificates git make wget gnupg lsb-release \
    gcc g++ \
    libgmp10 libedit2 \
    python3 python3-venv locales \
    && rm -rf /var/lib/apt/lists/*

# Install LLVM from appropriate source
RUN set -eux; \
    if [ "${LLVM_VERSION}" -ge 20 ]; then \
        wget -qO- https://apt.llvm.org/llvm-snapshot.gpg.key | gpg --dearmor -o /usr/share/keyrings/llvm-archive-keyring.gpg; \
        echo "deb [signed-by=/usr/share/keyrings/llvm-archive-keyring.gpg] https://apt.llvm.org/$(lsb_release -cs)/ llvm-toolchain-$(lsb_release -cs)-${LLVM_VERSION} main" > /etc/apt/sources.list.d/llvm.list; \
        apt-get update; \
    fi; \
    apt-get install -y --no-install-recommends \
        clang-${LLVM_VERSION} llvm-${LLVM_VERSION} llvm-${LLVM_VERSION}-dev \
        libclang-${LLVM_VERSION}-dev libclang-cpp${LLVM_VERSION}-dev; \
    rm -rf /var/lib/apt/lists/*

# Configure locale
RUN sed -i -e 's/# en_US.UTF-8 UTF-8/en_US.UTF-8 UTF-8/' /etc/locale.gen \
    && dpkg-reconfigure --frontend=noninteractive locales

ENV CHPL_HOME=/opt/chapel \
    LANG=en_US.UTF-8 \
    PATH="/opt/chapel/bin:/opt/chapel/util:${PATH}"

COPY --from=chapel-builder /opt/chapel /opt/chapel

LABEL org.opencontainers.image.title="Chapel Programming Language" \
      org.opencontainers.image.description="Full Chapel development environment with LLVM backend" \
      org.opencontainers.image.source="https://github.com/Jesssullivan/chapel" \
      org.opencontainers.image.licenses="Apache-2.0" \
      org.opencontainers.image.authors="Jess Sullivan <jess@sulliwood.org>"

WORKDIR /workspace

CMD ["/bin/bash"]

# =============================================================================
# Stage 4: LSP-Only Image (for editor integration)
# =============================================================================
FROM python:3.12-slim AS chapel-lsp

RUN apt-get update && apt-get install -y --no-install-recommends \
    libgmp10 libedit2 \
    && rm -rf /var/lib/apt/lists/*

ENV CHPL_HOME=/opt/chapel \
    PATH="/opt/chapel/bin:${PATH}"

# Copy only LSP-related components
COPY --from=chapel-builder /opt/chapel/bin/chpl-language-server* /opt/chapel/bin/
COPY --from=chapel-builder /opt/chapel/bin/chplcheck* /opt/chapel/bin/
COPY --from=chapel-builder /opt/chapel/lib/chapel-py* /opt/chapel/lib/
COPY --from=chapel-builder /opt/chapel/runtime /opt/chapel/runtime

LABEL org.opencontainers.image.title="Chapel Language Server" \
      org.opencontainers.image.description="Chapel LSP for editor integration" \
      org.opencontainers.image.source="https://github.com/Jesssullivan/chapel"

EXPOSE 2089

ENTRYPOINT ["chpl-language-server"]
CMD ["--stdio"]

# =============================================================================
# Stage 5: Runtime-Only Image (minimal for running Chapel binaries)
# =============================================================================
FROM debian:${DEBIAN_VERSION} AS chapel-runtime

RUN apt-get update && apt-get install -y --no-install-recommends \
    libgmp10 libedit2 libstdc++6 \
    && rm -rf /var/lib/apt/lists/*

ENV CHPL_HOME=/opt/chapel \
    PATH="/opt/chapel/bin:${PATH}"

# Copy only runtime libraries
COPY --from=chapel-builder /opt/chapel/lib/runtime /opt/chapel/lib/runtime
COPY --from=chapel-builder /opt/chapel/runtime /opt/chapel/runtime

LABEL org.opencontainers.image.title="Chapel Runtime" \
      org.opencontainers.image.description="Minimal Chapel runtime for executing pre-compiled binaries" \
      org.opencontainers.image.source="https://github.com/Jesssullivan/chapel"

WORKDIR /workspace

CMD ["/bin/bash"]

# =============================================================================
# Stage 6: GASNet Multi-Locale Image
# =============================================================================
FROM chapel-builder AS chapel-gasnet-builder

ENV CHPL_COMM=gasnet \
    CHPL_COMM_SUBSTRATE=smp

RUN source util/setchplenv.bash \
    && make -j$(nproc)

FROM debian:${DEBIAN_VERSION} AS chapel-gasnet

ARG LLVM_VERSION

# Install runtime dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    bash ca-certificates git make wget gnupg lsb-release \
    gcc g++ \
    libgmp10 libedit2 \
    python3 python3-venv \
    && rm -rf /var/lib/apt/lists/*

# Install LLVM from appropriate source
RUN set -eux; \
    if [ "${LLVM_VERSION}" -ge 20 ]; then \
        wget -qO- https://apt.llvm.org/llvm-snapshot.gpg.key | gpg --dearmor -o /usr/share/keyrings/llvm-archive-keyring.gpg; \
        echo "deb [signed-by=/usr/share/keyrings/llvm-archive-keyring.gpg] https://apt.llvm.org/$(lsb_release -cs)/ llvm-toolchain-$(lsb_release -cs)-${LLVM_VERSION} main" > /etc/apt/sources.list.d/llvm.list; \
        apt-get update; \
    fi; \
    apt-get install -y --no-install-recommends \
        clang-${LLVM_VERSION} llvm-${LLVM_VERSION}; \
    rm -rf /var/lib/apt/lists/*

ENV CHPL_HOME=/opt/chapel \
    CHPL_COMM=gasnet \
    PATH="/opt/chapel/bin:/opt/chapel/util:${PATH}"

COPY --from=chapel-gasnet-builder /opt/chapel /opt/chapel

LABEL org.opencontainers.image.title="Chapel with GASNet" \
      org.opencontainers.image.description="Chapel with GASNet for multi-locale execution" \
      org.opencontainers.image.source="https://github.com/Jesssullivan/chapel"

WORKDIR /workspace

CMD ["/bin/bash"]

# =============================================================================
# Build Instructions
# =============================================================================
#
# Build all variants:
#   podman build --target chapel-full -t ghcr.io/jesssullivan/chapel:2.7.0-full .
#   podman build --target chapel-lsp -t ghcr.io/jesssullivan/chapel:2.7.0-lsp .
#   podman build --target chapel-runtime -t ghcr.io/jesssullivan/chapel:2.7.0-runtime .
#   podman build --target chapel-gasnet -t ghcr.io/jesssullivan/chapel:2.7.0-gasnet .
#
# Multi-arch build:
#   podman buildx build --platform linux/amd64,linux/arm64 \
#     --target chapel-full -t ghcr.io/jesssullivan/chapel:2.7.0-full --push .
#
# Test locally:
#   podman run -it --rm ghcr.io/jesssullivan/chapel:2.7.0-full chpl --version
#   podman run -it --rm ghcr.io/jesssullivan/chapel:2.7.0-lsp chpl-language-server --help
